SECRET_KEY = ra|JKUd<i/6`R^VjqGBvwfO?BJt$-xJ~|8O!P


FIREBASE_API_KEY = AIzaSyBK0gDoR629htYyZDzWW-vbeFiDMnr64T4
FIREBASE_AUTH_DOMAIN = apexel-development.firebaseapp.com
FIREBASE_PROJ_ID = apexel-development
FIREBASE_STORAGE_BUCKET = apexel-development.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 429290054121
FIREBASE_APP_ID = 1:429290054121:web:d9ab720f96281ec422ab78
FIREBASE_DATABASE_URL = https://apexel-development-default-rtdb.asia-southeast1.firebasedatabase.app/


SECRET_APEXEL_DEV_TEAM_EMAIL = apexeldevelopment@gmail.com
SECRET_APEXEL_DEV_TEAM_PASSWORD = admin_apexeldev2003